# ShellbladeEngine

./: .gitignore  ShellbladeEngine.sln  ShellbladeEngine.sln.DotSettings  otter-rpg.sln  otter-rpg.sln.DotSettings  post_build.py
ShellbladeEngine/: DebugWindow.cs  Game.cs  Input.cs  Localization.cs  Scene.cs  ShellbladeEngine.csproj  Yaml.cs
ShellbladeEngine/Graphics/: DrawableList.cs  Font.cs  Game.cs  LayerBase.cs  Mode7.cs  Textbox.cs  TileMap.cs  TileMapRenderer.cs  Tileset.cs
ShellbladeEngine/Graphics/UI/: Box.cs  Button.cs  CharSprite.cs  FilledBox.cs  GradientBox.cs  Image.cs  InputBox.cs  OutlinedBox.cs  Text.cs  UIContainer.cs  UIElement.cs  UIState.cs
ShellbladeEngine/Graphics3D/: BufferObject.cs  Camera.cs  DrawList.cs  Framebuffer.cs  Layer3D.cs  Model.cs  Renderer.cs  ShaderProgram.cs  Texture.cs  TextureType.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs
ShellbladeEngine/Graphics3D/GPU/: BufferObject.cs  Framebuffer.cs  ShaderProgram.cs  Texture.cs  VertexArrayObject.cs
TestProgram/: BaseItem.cs  Character.cs  Constants.cs  Equip.cs  Player.cs  Program.cs  TestProgram.cs  TestProgram.csproj  post_build.py  temp-copy-script.bat
TestProgram/Scenes/: Battle.cs  TestScene.cs
TestProgram/assets/: Sprite-0001.json
TestProgram/assets/fonts/: tall.yaml
TestProgram/assets/maps/: test_map.tmj  test_map.tmx
TestProgram/assets/shaders/: drawList.vert
TestProgram/assets/tilesets/: tileset.tsj  tileset.tsx
TestProgram/fonts/: tiny.yaml
UIBuilder/: UIBuilder.cs  UIBuilder.csproj
UIBuilder/Scenes/: Main.cs
otter-rpg/: BaseItem.cs  Battle.cs  Character.cs  Constants.cs  Equip.cs  Item.cs  Job.cs  Player.cs  Program.cs  Skill.cs  Weapon.cs  otter-rpg.csproj
otter-rpg-engine/: Class1.cs  Config.cs  Input.cs  Main.cs  otter-rpg-engine.csproj
otter-rpg-engine/Graphics/: DrawableList.cs  Font.cs  Game.cs  Mode7.cs  TextParser.cs  Textbox.cs  Window.cs
otter-rpg-engine/Graphics/UI/: Button.cs  Text.cs  UIContainer.cs  UIElement.cs
otter-rpg/Scenes/: Battle.cs  TestScene.cs
otter-rpg/fonts/: skinny.yaml  v5.size  vCT.size  vLA.size  vWM.size
otter-rpg/jobs/: samurai.json
otter-rpg/tools/: fontsize.js  package-lock.json
