<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellbladeEngine\ShellbladeEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenes\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="python ../post_build.py $(ProjectDir) $(TargetDir)" />
  </Target>

</Project>
