<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OtterRPG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\otter-rpg-engine\otter-rpg-engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jobs\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lang\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /i /y $(ProjectDir)fonts\ $(TargetDir)fonts\" />
  </Target>

</Project>
